version: "3"

services:
  app:
    build: .
    environment:
      - DATABASE_URL=mysql+pymysql://root:@localhost:3306/todoAPP
    ports:
      - "8000:8000"
    depends_on:
      - db
    command: python -m uvicorn main:app --host 0.0.0.0 --port 8000
  # db:
  #   image: mysql:8
  #   environment:
  #     - MYSQL_ROOT_PASSWORD=password
  #     - MYSQL_DATABASE=todoAPP
  #     - MYSQL_USER=zua
  #     - MYSQL_PASSWORD=password
  #     - MYSQL_CHARACTER_SET_SERVER=utf8mb4
  #     - MYSQL_COLLATION_SERVER=utf8mb4_unicode_ci
  #     - MYSQL_MAX_CONNECTIONS=100
  #   ports:
  #     - "3306:3306"
  #   volumes:
  #     - db-data:/var/lib/mysql

volumes:
  db-data:
